<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-2L-2jc">
                                <rect key="frame" x="20" y="44" width="374" height="78"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-lm-EH1">
                                <rect key="frame" x="8" y="130" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQG-Ph-qm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-v7-AxD">
                                <rect key="frame" x="109.5" y="130" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="invert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyp-11-kYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reA-n7-6V2">
                                <rect key="frame" x="211" y="130" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="percentify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCq-cm-Pq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-WJ-y6o">
                                <rect key="frame" x="312.5" y="130" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oub-wt-rOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-SL-xdP">
                                <rect key="frame" x="8" y="276.5" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADY-Tr-qde"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-u5-ewQ">
                                <rect key="frame" x="109.5" y="276.5" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1k5-T0-x8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-mI-HAk">
                                <rect key="frame" x="211" y="276.5" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1n-Sy-ss8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-ol-ifX">
                                <rect key="frame" x="312.5" y="276.5" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKV-wT-05S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-mb-L7Z">
                                <rect key="frame" x="8" y="423" width="93.5" height="138"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAj-wM-TdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slc-D2-w4P">
                                <rect key="frame" x="109.5" y="423" width="93.5" height="138"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5O-v4-JAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-6t-XTV">
                                <rect key="frame" x="211" y="423" width="93.5" height="138"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSa-lD-kyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vob-tK-MTm">
                                <rect key="frame" x="312.5" y="423" width="93.5" height="138"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdr-b7-WMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-RS-Nex">
                                <rect key="frame" x="8" y="569" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9E-al-i5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-nq-krC">
                                <rect key="frame" x="109.5" y="569" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWa-EH-dfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-MI-HZO">
                                <rect key="frame" x="211" y="569" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhS-6m-O2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-HL-KcY">
                                <rect key="frame" x="312.5" y="569" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wu-zU-iiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-Ji-ixr">
                                <rect key="frame" x="109.5" y="715.5" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFG-Xj-lUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C84-7c-Q3d">
                                <rect key="frame" x="211" y="715.5" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRq-hT-zbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-py-YH6">
                                <rect key="frame" x="312.5" y="715.5" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYW-IL-YTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-J5-ecn">
                                <rect key="frame" x="8" y="715.5" width="93.5" height="138.5"/>
                                <color key="backgroundColor" red="0.70756256579999999" green="0.45568913220000001" blue="0.41959404950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bwy-mI-HAk" firstAttribute="leading" secondItem="SCd-u5-ewQ" secondAttribute="trailing" constant="8" id="1Dx-kN-Yun"/>
                            <constraint firstItem="8mP-mb-L7Z" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="3gN-la-OeW"/>
                            <constraint firstItem="IHx-nq-krC" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="477-Qh-JVG"/>
                            <constraint firstItem="HQJ-RS-Nex" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="54s-iz-3fV"/>
                            <constraint firstItem="vob-tK-MTm" firstAttribute="leading" secondItem="pqX-6t-XTV" secondAttribute="trailing" constant="8" id="56X-Jn-vxF"/>
                            <constraint firstItem="reA-n7-6V2" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="715-Is-VvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYY-HL-KcY" secondAttribute="trailing" constant="8" id="7K1-tm-FbE"/>
                            <constraint firstItem="Itb-WJ-y6o" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="7WD-qF-30B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Itb-WJ-y6o" secondAttribute="trailing" constant="8" id="7eJ-nD-8wM"/>
                            <constraint firstItem="slc-D2-w4P" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="7f7-IM-TAX"/>
                            <constraint firstItem="SCd-u5-ewQ" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="8ER-X4-YGR"/>
                            <constraint firstItem="QZO-ol-ifX" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="8fH-p4-LDO"/>
                            <constraint firstItem="QZO-ol-ifX" firstAttribute="top" secondItem="Itb-WJ-y6o" secondAttribute="bottom" constant="8" id="9CB-7N-D4q"/>
                            <constraint firstItem="SCd-u5-ewQ" firstAttribute="leading" secondItem="jnh-SL-xdP" secondAttribute="trailing" constant="8" id="9MD-BY-TxG"/>
                            <constraint firstItem="6KT-v7-AxD" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="9mi-7T-zRZ"/>
                            <constraint firstItem="Crn-py-YH6" firstAttribute="leading" secondItem="C84-7c-Q3d" secondAttribute="trailing" constant="8" id="B0B-Wr-Xao"/>
                            <constraint firstItem="LCX-J5-ecn" firstAttribute="top" secondItem="HQJ-RS-Nex" secondAttribute="bottom" constant="8" id="BgQ-sx-pjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C84-7c-Q3d" secondAttribute="bottom" constant="8" id="E7d-wU-dFu"/>
                            <constraint firstItem="SCd-u5-ewQ" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="EeN-FW-P97"/>
                            <constraint firstItem="pqX-6t-XTV" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="Enm-PL-duR"/>
                            <constraint firstItem="HQJ-RS-Nex" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="Eot-9w-2XM"/>
                            <constraint firstItem="8mP-mb-L7Z" firstAttribute="top" secondItem="jnh-SL-xdP" secondAttribute="bottom" constant="8" id="FbQ-lR-sq9"/>
                            <constraint firstItem="slc-D2-w4P" firstAttribute="top" secondItem="SCd-u5-ewQ" secondAttribute="bottom" constant="8" id="Fp8-F0-Fev"/>
                            <constraint firstItem="0UE-Ji-ixr" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="G9j-0b-RFG"/>
                            <constraint firstItem="vob-tK-MTm" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="HYO-aE-I7d"/>
                            <constraint firstItem="6KT-v7-AxD" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="Hsw-QL-tIN"/>
                            <constraint firstItem="slc-D2-w4P" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="IcI-N5-QLn"/>
                            <constraint firstItem="reA-n7-6V2" firstAttribute="top" secondItem="tZK-2L-2jc" secondAttribute="bottom" constant="8" id="JWb-oi-0vK"/>
                            <constraint firstItem="VYY-HL-KcY" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="JXJ-pG-8qK"/>
                            <constraint firstItem="vob-tK-MTm" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="Jc3-Uy-1aP"/>
                            <constraint firstItem="IHx-nq-krC" firstAttribute="leading" secondItem="HQJ-RS-Nex" secondAttribute="trailing" constant="8" id="KeI-DE-13L"/>
                            <constraint firstItem="0UE-Ji-ixr" firstAttribute="top" secondItem="IHx-nq-krC" secondAttribute="bottom" constant="8" id="KnS-hM-55X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZK-2L-2jc" secondAttribute="trailing" constant="20" id="Ktw-v4-CWq"/>
                            <constraint firstItem="QIO-MI-HZO" firstAttribute="leading" secondItem="IHx-nq-krC" secondAttribute="trailing" constant="8" id="LPE-WE-ru2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0UE-Ji-ixr" secondAttribute="bottom" constant="8" id="LaC-Oe-Bpu"/>
                            <constraint firstItem="jnh-SL-xdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MJy-aA-qs8"/>
                            <constraint firstItem="jnh-SL-xdP" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="N6u-bJ-0Nn"/>
                            <constraint firstItem="tZK-2L-2jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N7L-4L-1Ph"/>
                            <constraint firstItem="C84-7c-Q3d" firstAttribute="leading" secondItem="0UE-Ji-ixr" secondAttribute="trailing" constant="8" id="NfS-nX-qL6"/>
                            <constraint firstItem="QIO-MI-HZO" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="NoV-AA-2Mb"/>
                            <constraint firstItem="VYY-HL-KcY" firstAttribute="top" secondItem="vob-tK-MTm" secondAttribute="bottom" constant="8" id="NqT-8E-mll"/>
                            <constraint firstItem="Bwy-mI-HAk" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="O0t-TW-8i9"/>
                            <constraint firstItem="vob-tK-MTm" firstAttribute="top" secondItem="QZO-ol-ifX" secondAttribute="bottom" constant="8" id="P92-Jd-wpI"/>
                            <constraint firstItem="jnh-SL-xdP" firstAttribute="top" secondItem="qnf-lm-EH1" secondAttribute="bottom" constant="8" id="PcE-K9-4dU"/>
                            <constraint firstItem="VYY-HL-KcY" firstAttribute="leading" secondItem="QIO-MI-HZO" secondAttribute="trailing" constant="8" id="QYF-Ng-QeX"/>
                            <constraint firstItem="QZO-ol-ifX" firstAttribute="leading" secondItem="Bwy-mI-HAk" secondAttribute="trailing" constant="8" id="ScI-z8-3sA"/>
                            <constraint firstItem="Bwy-mI-HAk" firstAttribute="top" secondItem="reA-n7-6V2" secondAttribute="bottom" constant="8" id="Thy-3V-fcw"/>
                            <constraint firstItem="Itb-WJ-y6o" firstAttribute="leading" secondItem="reA-n7-6V2" secondAttribute="trailing" constant="8" id="Wq4-gu-pUa"/>
                            <constraint firstItem="8mP-mb-L7Z" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="ZX6-Qw-mBh"/>
                            <constraint firstItem="6KT-v7-AxD" firstAttribute="top" secondItem="tZK-2L-2jc" secondAttribute="bottom" constant="8" id="afX-1p-elP"/>
                            <constraint firstItem="tZK-2L-2jc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b50-03-rp2"/>
                            <constraint firstItem="pqX-6t-XTV" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="cBm-N1-a4g"/>
                            <constraint firstItem="Itb-WJ-y6o" firstAttribute="top" secondItem="tZK-2L-2jc" secondAttribute="bottom" constant="8" id="cIo-kA-QVQ"/>
                            <constraint firstItem="IHx-nq-krC" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="cbm-ey-Qmi"/>
                            <constraint firstItem="LCX-J5-ecn" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="cxw-VV-xM1"/>
                            <constraint firstItem="SCd-u5-ewQ" firstAttribute="top" secondItem="6KT-v7-AxD" secondAttribute="bottom" constant="8" id="e6X-uv-enA"/>
                            <constraint firstItem="8mP-mb-L7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="emO-1g-Nne"/>
                            <constraint firstItem="reA-n7-6V2" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="ffU-Ns-STt"/>
                            <constraint firstItem="reA-n7-6V2" firstAttribute="leading" secondItem="6KT-v7-AxD" secondAttribute="trailing" constant="8" id="ftj-e3-Hrt"/>
                            <constraint firstItem="6KT-v7-AxD" firstAttribute="leading" secondItem="qnf-lm-EH1" secondAttribute="trailing" constant="8" id="gMi-pH-3d1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LCX-J5-ecn" secondAttribute="bottom" constant="8" id="hgR-oe-tev"/>
                            <constraint firstItem="QIO-MI-HZO" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="hta-dZ-0ek"/>
                            <constraint firstItem="jnh-SL-xdP" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="iaq-Sz-T1m"/>
                            <constraint firstItem="Crn-py-YH6" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="j50-EO-YI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Crn-py-YH6" secondAttribute="trailing" constant="8" id="jfq-tb-VaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Crn-py-YH6" secondAttribute="bottom" constant="8" id="ked-6E-5gx"/>
                            <constraint firstItem="0UE-Ji-ixr" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="kuG-2a-B6T"/>
                            <constraint firstItem="QZO-ol-ifX" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="lTo-hq-fsu"/>
                            <constraint firstItem="C84-7c-Q3d" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="luJ-Pk-nsf"/>
                            <constraint firstItem="pqX-6t-XTV" firstAttribute="top" secondItem="Bwy-mI-HAk" secondAttribute="bottom" constant="8" id="mmH-2S-y2a"/>
                            <constraint firstItem="Bwy-mI-HAk" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="n75-cK-o2x"/>
                            <constraint firstItem="qnf-lm-EH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nAo-hD-s36"/>
                            <constraint firstItem="IHx-nq-krC" firstAttribute="top" secondItem="slc-D2-w4P" secondAttribute="bottom" constant="8" id="nYC-Ei-wL1"/>
                            <constraint firstItem="LCX-J5-ecn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="neL-BS-UxC"/>
                            <constraint firstItem="VYY-HL-KcY" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="nzz-0K-OMd"/>
                            <constraint firstItem="HQJ-RS-Nex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="o0D-sV-74i"/>
                            <constraint firstItem="HQJ-RS-Nex" firstAttribute="top" secondItem="8mP-mb-L7Z" secondAttribute="bottom" constant="8" id="onj-ld-n3B"/>
                            <constraint firstItem="slc-D2-w4P" firstAttribute="leading" secondItem="8mP-mb-L7Z" secondAttribute="trailing" constant="8" id="rI8-Ak-k8E"/>
                            <constraint firstItem="qnf-lm-EH1" firstAttribute="top" secondItem="tZK-2L-2jc" secondAttribute="bottom" constant="8" id="rag-pb-x1B"/>
                            <constraint firstItem="LCX-J5-ecn" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="tOh-rm-ywV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vob-tK-MTm" secondAttribute="trailing" constant="8" id="tgq-nl-w5v"/>
                            <constraint firstItem="Itb-WJ-y6o" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="uKz-0d-Ioz"/>
                            <constraint firstItem="QIO-MI-HZO" firstAttribute="top" secondItem="pqX-6t-XTV" secondAttribute="bottom" constant="8" id="uPp-QG-SZl"/>
                            <constraint firstItem="C84-7c-Q3d" firstAttribute="top" secondItem="QIO-MI-HZO" secondAttribute="bottom" constant="8" id="vKU-Sv-kRo"/>
                            <constraint firstItem="C84-7c-Q3d" firstAttribute="height" secondItem="qnf-lm-EH1" secondAttribute="height" id="vcH-NK-Zd6"/>
                            <constraint firstItem="0UE-Ji-ixr" firstAttribute="leading" secondItem="LCX-J5-ecn" secondAttribute="trailing" constant="8" id="vmE-1w-z9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZO-ol-ifX" secondAttribute="trailing" constant="8" id="wqQ-2I-nN8"/>
                            <constraint firstItem="pqX-6t-XTV" firstAttribute="leading" secondItem="slc-D2-w4P" secondAttribute="trailing" constant="8" id="yTU-E9-jgX"/>
                            <constraint firstItem="Crn-py-YH6" firstAttribute="top" secondItem="VYY-HL-KcY" secondAttribute="bottom" constant="8" id="zCI-jf-Yu6"/>
                            <constraint firstItem="Crn-py-YH6" firstAttribute="width" secondItem="qnf-lm-EH1" secondAttribute="width" id="zbW-jl-6CA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="tZK-2L-2jc" id="vC6-A2-2md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
